* [31mabbb21b[m -[m[33m ([m[1;36mHEAD -> [m[1;32mprepare-0.1.4[m[33m)[m[m Tidy .Rbuildignore [32m(1 second ago) [1;34m<Mauro Lepore>[m
* [31mcd402e1[m -[m[m Remove license from description [32m(4 minutes ago) [1;34m<Mauro Lepore>[m
* [31m83297a9[m -[m[m Edit description to see license.md [32m(29 minutes ago) [1;34m<Mauro Lepore>[m
* [31meb22468[m -[m[m Add LICENSE.md [32m(29 minutes ago) [1;34m<Mauro Lepore>[m
* [31mce6d11c[m -[m[m Remove LICENSE [32m(41 minutes ago) [1;34m<Mauro Lepore>[m
* [31mcf902e8[m -[m[m Update revde/ [32m(50 minutes ago) [1;34m<Mauro Lepore>[m
* [31mf5cb23e[m -[m[m Polish news [32m(51 minutes ago) [1;34m<Mauro Lepore>[m
* [31m293f5fc[m -[m[m Fix wording in docs of classification datasets [32m(54 minutes ago) [1;34m<Mauro Lepore>[m
* [31m2eb6031[m -[m[m Polish news: Reorder by importance [32m(65 minutes ago) [1;34m<Mauro Lepore>[m
* [31ma71feb3[m -[m[m Add news about change to cc0 license [32m(66 minutes ago) [1;34m<Mauro Lepore>[m
* [31m81b8794[m -[m[m Use cc0 license again [32m(80 minutes ago) [1;34m<Mauro Lepore>[m
* [31mc3201c1[m -[m[m Prune linense [32m(82 minutes ago) [1;34m<Mauro Lepore>[m
* [31m085a168[m -[m[m Mention file LICENSE in DESCRIPTION [32m(87 minutes ago) [1;34m<Mauro Lepore>[m
* [31m75e0b6b[m -[m[m Re-build readme [32m(2 hours ago) [1;34m<Mauro Lepore>[m
* [31m6644389[m -[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m[m Switch license to CC0 (appropriate for data) (#161) [32m(3 hours ago) [1;34m<Mauro Lepore>[m
* [31mb73e541[m -[m[m Clarify definiton of column borderline (#163) (#166) [32m(3 hours ago) [1;34m<Mauro Lepore>[m
* [31md407d01[m -[m[m New dataset `gics_classification` (@georgeharris2deg #162) [32m(6 days ago) [1;34m<Jackson Hoffart>[m
* [31mb66b313[m -[m[m Increment version number (#158) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m13dfe9a[m -[m[33m ([m[1;33mtag: v0.1.3[m[33m)[m[m Submit r2dii.data v0.1.3 to CRAN (#157) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m7d0f519[m -[m[m Fix license copy right (#156) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m392814f[m -[m[m Switch to MIT license (#143) [32m(4 weeks ago) [1;34m<Jackson Hoffart>[m
* [31m90e4c27[m -[m[m Tidy in preparation for next release (#155) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31mbedacb2[m -[m[m Do not echo thanks code chunk (#153) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31mf894b2d[m -[m[m Use website mode 'release' (#151) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31ma07b63e[m -[m[m DRY thanks (#152) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31mbff9ba5[m -[m[m Remove needless article (#150) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m8ac42d4[m -[m[m Use funder information from Laura (#149) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m78d52d2[m -[m[m Thank funders (#148) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m7010b55[m -[m[m Update NEWS.md (#147) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31mc29e981[m -[m[m Patch: Add missing codecov.yml (#146) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m0971430[m -[m[m New workflow to test coverage (#145) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m420a730[m -[m[m Test R/utils.R (#144) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31mc9d24b7[m -[m[m Update the News tab of the package website (#142) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m73631e2[m -[m[m Rename gh-action step for consistncy (#141) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31md3e4ddc[m -[m[m Fix workflow 'render-readme.yaml with install self (#140) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m01998e5[m -[m[m Update and test data-raw/ on CI -- again (#139) [32m(4 weeks ago) [1;34m<Mauro Lepore>[m
* [31m13c1898[m -[m[m use_revdep() (#138) [32m(5 weeks ago) [1;34m<Mauro Lepore>[m
* [31m1b7638d[m -[m[m Label chunks (#137) [32m(5 weeks ago) [1;34m<Mauro Lepore>[m
* [31m2668d6a[m -[m[m Update NEWS.md (#136) [32m(8 weeks ago) [1;34m<Mauro Lepore>[m
* [31mdb9a837[m -[m[m Replace ton and tons with tonne and tonnes (#134) [32m(8 weeks ago) [1;34m<Mauro Lepore>[m
* [31mec8e81f[m -[m[m Fix typos and spellcheck (#135) [32m(8 weeks ago) [1;34m<Mauro Lepore>[m
* [31m1c6ef25[m -[m[m Update gh-action workflow for R CMD check (#132) [32m(9 weeks ago) [1;34m<Mauro Lepore>[m
* [31mad51f9a[m -[m[m Set development mode of website to 'auto' (#130) [32m(9 weeks ago) [1;34m<Mauro Lepore>[m
* [31m7d74370[m -[m[m Increment version number [32m(9 weeks ago) [1;34m<Mauro Lepore>[m
* [31mb16e38f[m -[m[33m ([m[1;33mtag: v0.1.2[m[33m)[m[m Increment version number [32m(9 weeks ago) [1;34m<Mauro Lepore>[m
* [31m650ca9d[m -[m[m Prepare release 0.1.2 (#129) [32m(9 weeks ago) [1;34m<Mauro Lepore>[m
* [31ma4961c8[m -[m[m Website now inlcudes green_or_brown (#128) [32m(9 weeks ago) [1;34m<Mauro Lepore>[m
* [31me912104[m -[m[m Update gh-action workflows (#126) [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31maf7d3e2[m -[m[m Transfer dataset `green_or_brown` from .analysis to .data (#124) [32m(3 months ago) [1;34m<Jackson Hoffart>[m
* [31mb0c0b30[m -[m[m Add sic classification codes (#125) [32m(3 months ago) [1;34m<Jackson Hoffart>[m
* [31m321a431[m -[m[m Prune ald_demo: Remove number_of_assets (#121) [32m(3 months ago) [1;34m<Jackson Hoffart>[m
* [31m0073d94[m -[m[m Depend on a version known to work (#117) [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m3e32570[m -[m[m Update readme (#115) [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m5116ffa[m -[m[m Update readme [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m0d63c5c[m -[m[m Update README.Rmd [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m89b0d6c[m -[m[m Update README.Rmd [32m(3 months ago) [1;34m<Mauro Lepore>[m
* [31m04032a8[m -[m[m Report bug fix separately from enhancement (#112) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m5ccb75b[m -[m[33m ([m[1;31mfork/master[m[33m)[m[m Update NEWS.md (#111) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m136c938[m -[m[m add etp_2017 region isos bridge (#110) [32m(4 months ago) [1;34m<Jackson Hoffart>[m
* [31m3ddc7e5[m -[m[m Remove link to banks [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31mfd31691[m -[m[m Link packages (#108) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31meb1f723[m -[m[m Fix link in news (#107) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31mab0018a[m -[m[m Add credit (#106) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m2c583b3[m -[m[m Increment version number [32m(4 months ago) [1;34m<Jackson Hoffart>[m
* [31md0f0315[m -[m[33m ([m[1;33mtag: v0.1.1[m[33m)[m[m Increment version number [32m(4 months ago) [1;34m<Jackson Hoffart>[m
* [31m68d9bac[m -[m[m Update NAICS file to explicitly define every 6-digit code (#103) [32m(4 months ago) [1;34m<Jackson Hoffart>[m
* [31mb3746ef[m -[m[m link blog to news (#101) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31maff6ac7[m -[m[m Update readme (#100) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31mdf3d888[m -[m[m Increment version number [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m704d22b[m -[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m[m Tweak news.md [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m99d3d75[m -[m[m Increment version number [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m4d4bea7[m -[m[m Update cran-comments and NEWS.md (#99) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m8c5749f[m -[m[m r2dii.data reached lifecycle-stage 'maturing' (#97) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m953e42b[m -[m[m nace_ and naics_classification should be different (#94) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m94cfc66[m -[m[m Polish in preparation for next CRAN release (#93) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m001fd5a[m -[m[m Remove ald_scenario_demo (#89) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m5a639d3[m -[m[m Update NEWS.md (#88) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31m78b0a13[m -[m[m No longer suggest waldo (#87) [32m(4 months ago) [1;34m<Mauro Lepore>[m
* [31me74216d[m -[m[m New dataset `co2_intensity_scenario_demo` (@jdhoffa #83) [32m(5 months ago) [1;34m<Jackson Hoffart>[m
* [31m83f23d4[m -[m[m We now define dataset columns when we `document()` (#79) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m6704e79[m -[m[m Update pkgdown workflow (#81) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mc47a2cc[m -[m[m Update news to reflect work on #61 (#80) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m0e6b52e[m -[m[m Reproduce data from data-raw and test on CI (#61) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mbb292ee[m -[m[m Homogenize format of scenario source values (#74) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mfe099da[m -[m[m Remove format (#73) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m212c699[m -[m[m Data `ald_demo` gains col `ald_emission_factor_unit` (#72) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m42c7e51[m -[m[m Update CI (#70) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31md6cea37[m -[m[m Document new colum (#66) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m3d69f4a[m -[m[m Datasets *scenario_demo* get "demo_2020" at `scenario_source` (#65) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31m85db014[m -[m[m new data region isos demo (#62) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31mb7344e5[m -[m[m `region_isos` now includes a "global" `region` (#55) [32m(5 months ago) [1;34m<Mauro Lepore>[m
*   [31m51e0053[m -[m[m Merge pull request #51 from maurolepore/49-assume-single-dataset [32m(5 months ago) [1;34m<Jackson Hoffart>[m
[32m|[m[33m\[m  
[32m|[m * [31m6f61775[m -[m[m Assume a single raw dataset region_isos [32m(5 months ago) [1;34m<Mauro Lepore>[m
[32m|[m[32m/[m  
* [31mf30a1fc[m -[m[m `region_isos` gains col `source` & updates from WEO2019 (#50) [32m(5 months ago) [1;34m<Jackson Hoffart>[m
* [31mb9d714c[m -[m[m New ald_scenario_demo (#32) (#48) [32m(5 months ago) [1;34m<Mauro Lepore>[m
* [31md1d7a2d[m -[m[m Remove needless code to create loanbook_demo (#46) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m50343d9[m -[m[m Update news (#45) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mf9c1aee[m -[m[m Simpler structure (#44) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m321e703[m -[m[m Update news to reflect #37 [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m4969561[m -[m[m Fix formatting (#42) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m5baaf98[m -[m[m Revert "Copy add_market_share_columns from r2dii.scenario" [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m1cdbd86[m -[m[m Copy add_market_share_columns from r2dii.scenario [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31me0e7115[m -[m[m New scenario demo 2020 (#38) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mde3494d[m -[m[m Use new logo (#40) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m43ae932[m -[m[m Announce releases here (#39) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mbae0ab7[m -[m[m Add link  to r2dii (#35) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31mc2c13ad[m -[m[m Add grand total badge (#34) [32m(6 months ago) [1;34m<Jackson Hoffart>[m
* [31mf83c5e3[m -[m[m News for #27 (#31) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m850512d[m -[m[m usethis::use_package_doc() (#30) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m108a130[m -[m[m Link to announcement of 0.0.3 on r2dii (#27) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m9fc6636[m -[m[m Link website (#26) [32m(6 months ago) [1;34m<Mauro Lepore>[m
* [31m6885402[m -[m[m Update installation instructions [32m(7 months ago) [1;34m<Mauro Lepore>[m
*   [31m3a68d8e[m -[m[m Merge branch 'master' of github.com:2DegreesInvesting/r2dii.data [32m(7 months ago) [1;34m<Mauro Lepore>[m
[34m|[m[35m\[m  
[34m|[m * [31m643641a[m -[m[m Publish r2dii.data 0.0.3 on CRAN (#21) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [35m|[m [31md59d185[m -[m[m Add news [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [35m|[m [31mbaa2dbf[m -[m[m Increment version number [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [35m|[m [31mea7b274[m -[m[33m ([m[1;33mtag: 0.0.3[m[33m)[m[m Increment version number [32m(7 months ago) [1;34m<Mauro Lepore>[m
[35m|[m[35m/[m  
* [31m71ea9c1[m -[m[m Address CRAN requests towards v0.0.3 (#19) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m62f091a[m -[m[m Prepare for CRAN  (#17) [32m(7 months ago) [1;34m<Jackson Hoffart>[m
* [31ma228b5f[m -[m[m Release 0.0.2 (#16) [32m(7 months ago) [1;34m<Jackson Hoffart>[m
* [31m0979365[m -[m[m Increment dev version number [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m364d6fb[m -[m[m Fix link [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mda44df9[m -[m[m Use more robust link [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31maca3509[m -[m[m Update readme [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mda63775[m -[m[m Update readme [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m9aab41f[m -[m[m Remove covr [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mdec931f[m -[m[m Tidy data-raw/ [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31ma26707b[m -[m[m Remove strong dependencies [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m2a60129[m -[m[m Remove sector_classification_df [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m602c647[m -[m[m Remove fragile ref-*output [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mcab1c8d[m -[m[m New data/sector_classification_df [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31meeeae7e[m -[m[m Review of DESCRIPTION by Jackson [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mb367dd8[m -[m[m Increment version number [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m326b55f[m -[m[m Polish description [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m9145c85[m -[m[m Polish description [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31ma148937[m -[m[m Remove magrittr [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m8a6ce6e[m -[m[m Tidy tests [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m8efeaf7[m -[m[m Polish description [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m41067e4[m -[m[m Polish pkg description and remove scenario_demo [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m6c08910[m -[m[m Remove .swp [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mee2025d[m -[m[m Update package descriptions [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m1390d55[m -[m[m Polish readme [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m20fc290[m -[m[m Polish DESCRIPTION [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31ma105691[m -[m[m Prune dpependencies [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mad433d5[m -[m[m Remove needless test reference [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m4ca4808[m -[m[m Update authors's role [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31me977b52[m -[m[m Polish title and description [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mc45a645[m -[m[m Simpler example [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mf1186cc[m -[m[m Style [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m505d0a1[m -[m[m Spellcheck [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mc156186[m -[m[m Use cran-comments.md [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m581a453[m -[m[m Prune deps (#9) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m8ae9571[m -[m[m Test data_dictionary defines all columns (#8) [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mc4c2184[m -[m[m data_dictionary now uses suffix '_demo' (#7) [32m(7 months ago) [1;34m<Mauro Lepore>[m
*   [31m3c1ff8a[m -[m[m Merge pull request #3 from 2DegreesInvesting/1_naics_classification [32m(7 months ago) [1;34m<Mauro Lepore>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m5da053d[m -[m[m data_dictionary now includes naics_classification [32m(7 months ago) [1;34m<Mauro Lepore>[m
[36m|[m[36m/[m  
* [31mc20fe13[m -[m[m Use remotes [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m8243365[m -[m[m Use utils and r2dii.utils [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m9afb210[m -[m[m Add tests [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m7e6e918[m -[m[m Add tests *demo [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m894c65d[m -[m[m Update DESCRIPTION [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mfa29bd2[m -[m[m Copy _description [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mcebe15c[m -[m[m Copy relevant part of _pkgdown.yaml [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m1d62913[m -[m[m Address R CMD check [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m0584178[m -[m[m Usa required packages [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mfab8f84[m -[m[m Copy R/*classification* [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mc9c1b41[m -[m[m Use data [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m66bd536[m -[m[m Copy data-raw/ [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m43e8a67[m -[m[m Copy R/*demo.R [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m6dd0c2c[m -[m[m Copy inst/extdata/ [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31meda9867[m -[m[m Use pkgdown [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mc200a12[m -[m[m Use covr [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m6a00910[m -[m[m Use gh actions [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31m56e5e9e[m -[m[m Use readme [32m(7 months ago) [1;34m<Mauro Lepore>[m
* [31mcbb30f8[m -[m[m Add minimal infrastructure [32m(7 months ago) [1;34m<Mauro Lepore>[m
