Library: /home/mauro/git/r2dii.data/revdep/library/r2dii.data/old
r2dii.data (0.0.3)

Library: /home/mauro/git/r2dii.data/revdep/library/r2dii.match
askpass     (1.1)
assertthat  (0.2.1)
backports   (1.1.7)
base64enc   (0.1-3)
cli         (2.0.2)
commonmark  (1.7)
covr        (3.5.0)
crayon      (1.3.4)
curl        (4.3)
digest      (0.6.25)
ellipsis    (0.3.1)
evaluate    (0.14)
fansi       (0.4.1)
generics    (0.0.2)
glue        (1.4.1)
highr       (0.8)
hunspell    (3.0)
jsonlite    (1.6.1)
lazyeval    (0.2.2)
lifecycle   (0.2.0)
magrittr    (1.5)
markdown    (1.1)
mime        (0.9)
openssl     (1.4.1)
pkgconfig   (2.0.3)
praise      (1.0.0)
prettyunits (1.1.1)
ps          (1.3.3)
R6          (2.4.1)
Rcpp        (1.0.4.6)
rex         (1.2.0)
rlang       (0.4.6)
rprojroot   (1.3-2)
rstudioapi  (0.11)
spelling    (2.1)
stringdist  (0.9.5.5)
stringi     (1.4.6)
stringr     (1.4.0)
sys         (3.3)
tibble      (3.0.1)
tinytex     (0.23)
utf8        (1.1.4)
vctrs       (0.3.0)
withr       (2.2.0)
xml2        (1.3.2)
yaml        (2.2.1)
